#######################################################################################
#This file is a template file for staticports.ini
#This file must be edited to provide the ports which required to be set
#Those ports which are not provided explicitly in this file will be assigned automatically
#The ports should be specified as a single port
#Keep in mind to uncomment the port no
#######################################################################################

########################Begin section for OPMN Port No################################
######################################################################################

[OPMN]

#This port indicates the OPMN Local Port
#OPMN Local Port = 6700

#This port indicates the OPMN Remote Port
#OPMN Remote Port = 6701

########################Begin section for ohs component################################
#This port nos will be considered only if OHS is selected for configuration
#######################################################################################

[OHS]

#The http_main port for ohs component
OHS Port = 80

#This port indicates the OHS Proxy Port
#OHS Proxy Port = 8080

#This port indicates the OHS SSL Port
OHS SSL Port = 443

########################Begin section for Web Cache component################################
#This port nos will be considered only if Web Cache is selected for configuration
#######################################################################################

[WEBCACHE]

#The port indicates the Web Cache Listen Port
#Web Cache Listen Port = 7777

#The port indicates the Web Cache Admin Port
#Web Cache Admin Port = 7778

#The port indicates the Web Cache Statistics Port
#Web Cache Statistics Port = 7779

#The port indicates the Web Cache Invalidation Port
#Web Cache Invalidation Port = 7780

#The port indicates the Web Cache SSL Port
#Web Cache SSL Port = 7781
